local {
  def intvec{w,T} = 0
  def intvec{(width{V}),V=[_]T if isint{T}} = 1
  def num{T} = is{'number',kind{T}}
}

#SSE
def __mulhi{a:T==[4]u16, b:T} = emit{T, '_mm_mulhi_pu16', a, b}
def __pmulhuw{a:T==[4]u16, b:T} = emit{T, '_m_pmulhuw', a, b}
def __cmpnlt{a:T==[4]f32, b:T} = emit{T, '_mm_cmpnlt_ps', a, b}
def __cmpnle{a:T==[4]f32, b:T} = emit{T, '_mm_cmpnle_ps', a, b}
def __cmpngt{a:T==[4]f32, b:T} = emit{T, '_mm_cmpngt_ps', a, b}
def __cmpnge{a:T==[4]f32, b:T} = emit{T, '_mm_cmpnge_ps', a, b}
def __cmpord{a:T==[4]f32, b:T} = emit{T, '_mm_cmpord_ps', a, b}
def __cmpunord{a:T==[4]f32, b:T} = emit{T, '_mm_cmpunord_ps', a, b}
def __cvt{a:T==[4]f32, b:(i32)} = emit{T, '_mm_cvt_si2ss', a, b}
def __cvtpi32{a:T==[4]f32, b:([2]i32)} = emit{T, '_mm_cvtpi32_ps', a, b}
def __cvt{a:T==[4]f32, b:([2]i32)} = emit{T, '_mm_cvt_pi2ps', a, b}
def __cvtpi16{a:([4]i16)} = emit{[4]f32, '_mm_cvtpi16_ps', a}
def __cvtpu16{a:([4]u16)} = emit{[4]f32, '_mm_cvtpu16_ps', a}
def __cvtpi8{a:([8]i8)} = emit{[4]f32, '_mm_cvtpi8_ps', a}
def __cvtpu8{a:([8]u8)} = emit{[4]f32, '_mm_cvtpu8_ps', a}
def __cvtpi32x2{a:T==[2]i32, b:T} = emit{[4]f32, '_mm_cvtpi32x2_ps', a, b}
def __cvtss_i32{a:([4]f32)} = emit{i32, '_mm_cvtss_si32', a}
def __cvt_i32{a:([4]f32)} = emit{i32, '_mm_cvt_ss2si', a}
def __cvtss_u64{a:([4]f32)} = emit{u64, '_mm_cvtss_si64', a}
def __cvtss_f32{a:([4]f32)} = emit{f32, '_mm_cvtss_f32', a}
def __cvtps_2f32{a:([4]f32)} = emit{[2]f32, '_mm_cvtps_pi32', a}
def __cvt_2f32{a:([4]f32)} = emit{[2]f32, '_mm_cvt_ps2pi', a}
def __cvttss_i32{a:([4]f32)} = emit{i32, '_mm_cvttss_si32', a}
def __cvtt_i32{a:([4]f32)} = emit{i32, '_mm_cvtt_ss2si', a}
def __cvttss_u64{a:([4]f32)} = emit{u64, '_mm_cvttss_si64', a}
def __cvttps_2f32{a:([4]f32)} = emit{[2]f32, '_mm_cvttps_pi32', a}
def __cvtt_2f32{a:([4]f32)} = emit{[2]f32, '_mm_cvtt_ps2pi', a}
def __cvtps_4i16{a:([4]f32)} = emit{[4]i16, '_mm_cvtps_pi16', a}
def __cvtps_8i8{a:([4]f32)} = emit{[8]i8, '_mm_cvtps_pi8', a}
def __rcp{a:T==[4]f32} = emit{T, '_mm_rcp_ps', a}
def __rsqrt{a:T==[4]f32} = emit{T, '_mm_rsqrt_ps', a}
def __getcsr{} = emit{u32, '_mm_getcsr'}
def __setcsr{a:(u32)} = emit{void, '_mm_setcsr', a}
def __GET_EXCEPTION_STATE{} = emit{u32, '_MM_GET_EXCEPTION_STATE'}
def __SET_EXCEPTION_STATE{a:(u32)} = emit{void, '_MM_SET_EXCEPTION_STATE', a}
def __GET_EXCEPTION_MASK{} = emit{u32, '_MM_GET_EXCEPTION_MASK'}
def __SET_EXCEPTION_MASK{a:(u32)} = emit{void, '_MM_SET_EXCEPTION_MASK', a}
def __GET_ROUNDING_MODE{} = emit{u32, '_MM_GET_ROUNDING_MODE'}
def __SET_ROUNDING_MODE{a:(u32)} = emit{void, '_MM_SET_ROUNDING_MODE', a}
def __GET_FLUSH_ZERO_MODE{} = emit{u32, '_MM_GET_FLUSH_ZERO_MODE'}
def __SET_FLUSH_ZERO_MODE{a:(u32)} = emit{void, '_MM_SET_FLUSH_ZERO_MODE', a}
def __prefetch{p:*(u8), i if num{i}} = emit{void, '_mm_prefetch', p, i}
def __sfence{} = emit{void, '_mm_sfence'}
def __malloc{size:T==u64, align:T} = emit{__pnt{void}, '_mm_malloc', size, align}
def __free{mem_addr:*(void)} = emit{void, '_mm_free', mem_addr}
def __undefined_4f32{} = emit{[4]f32, '_mm_undefined_ps'}
def __loadh{a:T==[4]f32, mem_addr:*([2]f32)} = emit{T, '_mm_loadh_pi', a, mem_addr}
def __loadl{a:T==[4]f32, mem_addr:*([2]f32)} = emit{T, '_mm_loadl_pi', a, mem_addr}
def __load1{mem_addr:*(f32)} = emit{[4]f32, '_mm_load1_ps', mem_addr}
def __loadr{mem_addr:*(f32)} = emit{[4]f32, '_mm_loadr_ps', mem_addr}
def __movemask{a:([8]i8)} = emit{i32, '_mm_movemask_pi8', a}
def __pmovmskb{a:([8]u8)} = emit{i32, '_m_pmovmskb', a}
def __movemask{a:([4]f32)} = emit{i32, '_mm_movemask_ps', a}
def __sad{a:T==[8]u8, b:T} = emit{[4]u16, '_mm_sad_pu8', a, b}
def __psadbw{a:T==[8]u8, b:T} = emit{[4]u16, '_m_psadbw', a, b}
def __movehl{a:T==[4]f32, b:T} = emit{T, '_mm_movehl_ps', a, b}
def __movelh{a:T==[4]f32, b:T} = emit{T, '_mm_movelh_ps', a, b}
def __pavgb{a:T==[8]u8, b:T} = emit{T, '_m_pavgb', a, b}
def __pavgw{a:T==[4]u16, b:T} = emit{T, '_m_pavgw', a, b}
def __setzero_4f32{} = emit{[4]f32, '_mm_setzero_ps'}
def __pmaxsw{a:T==[4]i16, b:T} = emit{T, '_m_pmaxsw', a, b}
def __pmaxub{a:T==[8]u8, b:T} = emit{T, '_m_pmaxub', a, b}
def __pminsw{a:T==[4]i16, b:T} = emit{T, '_m_pminsw', a, b}
def __pminub{a:T==[8]u8, b:T} = emit{T, '_m_pminub', a, b}
def __stream{mem_addr:*([2]f32), a:([1]i64)} = emit{void, '_mm_stream_pi', mem_addr, a}
def __maskmove{a:T==[8]u8, mask:T, mem_addr:*(u8)} = emit{void, '_mm_maskmove_si64', a, mask, mem_addr}
def __maskmovq{a:T==[8]u8, mask:T, mem_addr:*(u8)} = emit{void, '_m_maskmovq', a, mask, mem_addr}
def __stream{mem_addr:*(f32), a:([4]f32)} = emit{void, '_mm_stream_ps', mem_addr, a}
def __storeh{mem_addr:*([2]f32), a:([4]f32)} = emit{void, '_mm_storeh_pi', mem_addr, a}
def __storel{mem_addr:*([2]f32), a:([4]f32)} = emit{void, '_mm_storel_pi', mem_addr, a}
def __store1{mem_addr:*(f32), a:([4]f32)} = emit{void, '_mm_store1_ps', mem_addr, a}
def __storer{mem_addr:*(f32), a:([4]f32)} = emit{void, '_mm_storer_ps', mem_addr, a}
def __TRANSPOSE4{row0:T==[4]f32, row1:T, row2:T, row3:T} = emit{void, '_MM_TRANSPOSE4_PS', row0, row1, row2, row3}
def __pextrw{a:([4]u16), imm8 if num{imm8}} = emit{i32, '_m_pextrw', a, imm8}
def __pinsrw{a:T==[4]u16, i:(i32), imm8 if num{imm8}} = emit{T, '_m_pinsrw', a, i, imm8}
def __pshufw{a:T==[4]u16, imm8 if num{imm8}} = emit{T, '_m_pshufw', a, imm8}


#SSE2
def __madd{a:T==[8]i16, b:T} = emit{[4]i32, '_mm_madd_epi16', a, b}
def __mulhi{a:T==[8]i16, b:T} = emit{T, '_mm_mulhi_epi16', a, b}
def __mulhi{a:T==[8]u16, b:T} = emit{T, '_mm_mulhi_epu16', a, b}
def __mul{a:T==[4]u32, b:T} = emit{[2]u64, '_mm_mul_epu32', a, b}
def __castpd{a:([2]f64)} = emit{[4]f32, '_mm_castpd_ps', a}
def __castps{a:([4]f32)} = emit{[2]f64, '_mm_castps_pd', a}
def __castsi128{a:([2]u64)} = emit{[2]f64, '_mm_castsi128_pd', a}
def __castsi128{a:([4]u32)} = emit{[4]f32, '_mm_castsi128_ps', a}
def __cmpord{a:T==[2]f64, b:T} = emit{T, '_mm_cmpord_pd', a, b}
def __cmpunord{a:T==[2]f64, b:T} = emit{T, '_mm_cmpunord_pd', a, b}
def __cmpnlt{a:T==[2]f64, b:T} = emit{T, '_mm_cmpnlt_pd', a, b}
def __cmpnle{a:T==[2]f64, b:T} = emit{T, '_mm_cmpnle_pd', a, b}
def __cmpngt{a:T==[2]f64, b:T} = emit{T, '_mm_cmpngt_pd', a, b}
def __cmpnge{a:T==[2]f64, b:T} = emit{T, '_mm_cmpnge_pd', a, b}
def __cvtepi32_2f64{a:([4]i32)} = emit{[2]f64, '_mm_cvtepi32_pd', a}
def __cvtepi32_4f32{a:([4]i32)} = emit{[4]f32, '_mm_cvtepi32_ps', a}
def __cvtpi32{a:([2]i32)} = emit{[2]f64, '_mm_cvtpi32_pd', a}
def __cvtsi32{a:(i32)} = emit{[4]u32, '_mm_cvtsi32_si128', a}
def __cvtsi64{a:(u64)} = emit{[2]u64, '_mm_cvtsi64_si128', a}
def __cvtsi64x{a:(u64)} = emit{[2]u64, '_mm_cvtsi64x_si128', a}
def __cvtsi128{a:([4]u32)} = emit{i32, '_mm_cvtsi128_si32', a}
def __cvtsi128_si64{a:([2]u64)} = emit{u64, '_mm_cvtsi128_si64', a}
def __cvtsi128_si64x{a:([2]u64)} = emit{u64, '_mm_cvtsi128_si64x', a}
def __cvtpd_4f32{a:([2]f64)} = emit{[4]f32, '_mm_cvtpd_ps', a}
def __cvtps_2f64{a:([4]f32)} = emit{[2]f64, '_mm_cvtps_pd', a}
def __cvtpd_4i32{a:([2]f64)} = emit{[4]i32, '_mm_cvtpd_epi32', a}
def __cvtsd_si32{a:([2]f64)} = emit{i32, '_mm_cvtsd_si32', a}
def __cvtsd_si64{a:([2]f64)} = emit{u64, '_mm_cvtsd_si64', a}
def __cvtsd_si64x{a:([2]f64)} = emit{u64, '_mm_cvtsd_si64x', a}
def __cvtsd_f64{a:([2]f64)} = emit{f64, '_mm_cvtsd_f64', a}
def __cvttpd_4i32{a:([2]f64)} = emit{[4]i32, '_mm_cvttpd_epi32', a}
def __cvttsd_si32{a:([2]f64)} = emit{i32, '_mm_cvttsd_si32', a}
def __cvttsd_si64{a:([2]f64)} = emit{u64, '_mm_cvttsd_si64', a}
def __cvttsd_si64x{a:([2]f64)} = emit{u64, '_mm_cvttsd_si64x', a}
def __cvtps_4i32{a:([4]f32)} = emit{[4]i32, '_mm_cvtps_epi32', a}
def __cvttps_4i32{a:([4]f32)} = emit{[4]i32, '_mm_cvttps_epi32', a}
def __cvtpd_2f32{a:([2]f64)} = emit{[2]f32, '_mm_cvtpd_pi32', a}
def __cvttpd_2f32{a:([2]f64)} = emit{[2]f32, '_mm_cvttpd_pi32', a}
def __undefined_2f64{} = emit{[2]f64, '_mm_undefined_pd'}
def __pause{} = emit{void, '_mm_pause'}
def __clflush{p:*(void)} = emit{void, '_mm_clflush', p}
def __lfence{} = emit{void, '_mm_lfence'}
def __mfence{} = emit{void, '_mm_mfence'}
def __loadl{mem_addr:*T==[2]i64} = emit{T, '_mm_loadl_epi64', mem_addr}
def __load1{mem_addr:*(f64)} = emit{[2]f64, '_mm_load1_pd', mem_addr}
def __loadr{mem_addr:*(f64)} = emit{[2]f64, '_mm_loadr_pd', mem_addr}
def __loadh{a:T==[2]f64, mem_addr:*(f64)} = emit{T, '_mm_loadh_pd', a, mem_addr}
def __loadl{a:T==[2]f64, mem_addr:*(f64)} = emit{T, '_mm_loadl_pd', a, mem_addr}
def __movepi64{a:([2]i64)} = emit{[2]f32, '_mm_movepi64_pi64', a}
def __packs{a:T==[8]i16, b:T} = emit{[16]i8, '_mm_packs_epi16', a, b}
def __packs{a:T==[4]i32, b:T} = emit{[8]i16, '_mm_packs_epi32', a, b}
def __packus{a:T==[8]i16, b:T} = emit{[16]i8, '_mm_packus_epi16', a, b}
def __movemask{a:([16]i8)} = emit{i32, '_mm_movemask_epi8', a}
def __movemask{a:([2]f64)} = emit{i32, '_mm_movemask_pd', a}
def __sad{a:T==[16]u8, b:T} = emit{[8]u16, '_mm_sad_epu8', a, b}
def __movpi64{a:([1]i64)} = emit{[2]i64, '_mm_movpi64_epi64', a}
def __move{a:T==[2]i64} = emit{T, '_mm_move_epi64', a}
def __setzero_2f64{} = emit{[2]f64, '_mm_setzero_pd'}
def __maskmoveu{a:T==[16]u8, mask:T, mem_addr:*(u8)} = emit{void, '_mm_maskmoveu_si128', a, mask, mem_addr}
def __storel{mem_addr:*T==[2]i64, a:T} = emit{void, '_mm_storel_epi64', mem_addr, a}
def __stream{mem_addr:*T==i32, a:T} = emit{void, '_mm_stream_si32', mem_addr, a}
def __stream{mem_addr:*T==u64, a:T} = emit{void, '_mm_stream_si64', mem_addr, a}
def __stream{mem_addr:*(f64), a:([2]f64)} = emit{void, '_mm_stream_pd', mem_addr, a}
def __store1{mem_addr:*(f64), a:([2]f64)} = emit{void, '_mm_store1_pd', mem_addr, a}
def __storer{mem_addr:*(f64), a:([2]f64)} = emit{void, '_mm_storer_pd', mem_addr, a}
def __storeh{mem_addr:*(f64), a:([2]f64)} = emit{void, '_mm_storeh_pd', mem_addr, a}
def __storel{mem_addr:*(f64), a:([2]f64)} = emit{void, '_mm_storel_pd', mem_addr, a}


#SSE3
def __addsub{a:T==[4]f32, b:T} = emit{T, '_mm_addsub_ps', a, b}
def __addsub{a:T==[2]f64, b:T} = emit{T, '_mm_addsub_pd', a, b}
def __hadd{a:T==[2]f64, b:T} = emit{T, '_mm_hadd_pd', a, b}
def __hadd{a:T==[4]f32, b:T} = emit{T, '_mm_hadd_ps', a, b}
def __hsub{a:T==[2]f64, b:T} = emit{T, '_mm_hsub_pd', a, b}
def __hsub{a:T==[4]f32, b:T} = emit{T, '_mm_hsub_ps', a, b}
def __loaddup{mem_addr:*(f64)} = emit{[2]f64, '_mm_loaddup_pd', mem_addr}
def __movedup{a:T==[2]f64} = emit{T, '_mm_movedup_pd', a}
def __movehdup{a:T==[4]f32} = emit{T, '_mm_movehdup_ps', a}
def __moveldup{a:T==[4]f32} = emit{T, '_mm_moveldup_ps', a}


#SSSE3
def __hadd{a:T==[8]i16, b:T} = emit{T, '_mm_hadd_epi16', a, b}
def __hadds{a:T==[8]i16, b:T} = emit{T, '_mm_hadds_epi16', a, b}
def __hadd{a:T==[4]i32, b:T} = emit{T, '_mm_hadd_epi32', a, b}
def __hadd{a:T==[4]i16, b:T} = emit{T, '_mm_hadd_pi16', a, b}
def __hadd{a:T==[2]i32, b:T} = emit{T, '_mm_hadd_pi32', a, b}
def __hadds{a:T==[4]i16, b:T} = emit{T, '_mm_hadds_pi16', a, b}
def __hsub{a:T==[8]i16, b:T} = emit{T, '_mm_hsub_epi16', a, b}
def __hsubs{a:T==[8]i16, b:T} = emit{T, '_mm_hsubs_epi16', a, b}
def __hsub{a:T==[4]i32, b:T} = emit{T, '_mm_hsub_epi32', a, b}
def __hsub{a:T==[4]i16, b:T} = emit{T, '_mm_hsub_pi16', a, b}
def __hsub{a:T==[2]i32, b:T} = emit{T, '_mm_hsub_pi32', a, b}
def __hsubs{a:T==[4]i16, b:T} = emit{T, '_mm_hsubs_pi16', a, b}
def __maddubs{a:T==[16]i8, b:T} = emit{[8]i16, '_mm_maddubs_epi16', a, b}
def __maddubs{a:T==[8]i8, b:T} = emit{[4]i16, '_mm_maddubs_pi16', a, b}
def __mulhrs{a:T==[8]i16, b:T} = emit{T, '_mm_mulhrs_epi16', a, b}
def __mulhrs{a:T==[4]i16, b:T} = emit{T, '_mm_mulhrs_pi16', a, b}


#SSE4.1
def __dp{a:T==[2]f64, b:T, imm8 if num{imm8}} = emit{T, '_mm_dp_pd', a, b, imm8}
def __dp{a:T==[4]f32, b:T, imm8 if num{imm8}} = emit{T, '_mm_dp_ps', a, b, imm8}
def __mul{a:T==[4]i32, b:T} = emit{[2]i64, '_mm_mul_epi32', a, b}
def __cvtepi8_8i16{a:([16]i8)} = emit{[8]i16, '_mm_cvtepi8_epi16', a}
def __cvtepi8_4i32{a:([16]i8)} = emit{[4]i32, '_mm_cvtepi8_epi32', a}
def __cvtepi8_2i64{a:([16]i8)} = emit{[2]i64, '_mm_cvtepi8_epi64', a}
def __cvtepi16_4i32{a:([8]i16)} = emit{[4]i32, '_mm_cvtepi16_epi32', a}
def __cvtepi16_2i64{a:([8]i16)} = emit{[2]i64, '_mm_cvtepi16_epi64', a}
def __cvtepi32_2i64{a:([4]i32)} = emit{[2]i64, '_mm_cvtepi32_epi64', a}
def __cvtepu8_8i16{a:([16]i8)} = emit{[8]i16, '_mm_cvtepu8_epi16', a}
def __cvtepu8_4i32{a:([16]i8)} = emit{[4]i32, '_mm_cvtepu8_epi32', a}
def __cvtepu8_2i64{a:([16]i8)} = emit{[2]i64, '_mm_cvtepu8_epi64', a}
def __cvtepu16_4i32{a:([8]i16)} = emit{[4]i32, '_mm_cvtepu16_epi32', a}
def __cvtepu16_2i64{a:([8]i16)} = emit{[2]i64, '_mm_cvtepu16_epi64', a}
def __cvtepu32_2i64{a:([4]i32)} = emit{[2]i64, '_mm_cvtepu32_epi64', a}
def __testz{a:T, b:T if intvec{128,T}} = emit{i32, '_mm_testz_si128', a, b}
def __testc{a:T, b:T if intvec{128,T}} = emit{i32, '_mm_testc_si128', a, b}
def __testnzc{a:T, b:T if intvec{128,T}} = emit{i32, '_mm_testnzc_si128', a, b}
def __test_all_zeros{a:T, mask:T if intvec{128,T}} = emit{i32, '_mm_test_all_zeros', a, mask}
def __test_mix_ones_zeros{a:T, mask:T if intvec{128,T}} = emit{i32, '_mm_test_mix_ones_zeros', a, mask}
def __test{a:T if intvec{128,T}} = emit{i32, '_mm_test_all_ones', a}
def __minpos{a:T==[8]u16} = emit{T, '_mm_minpos_epu16', a}
def __mpsadbw{a:T==[16]u8, b:T, imm8 if num{imm8}} = emit{T, '_mm_mpsadbw_epu8', a, b, imm8}
def __packus{a:T==[4]i32, b:T} = emit{[8]i16, '_mm_packus_epi32', a, b}


#SSE4.2
def __crc32{crc:T==u32, v:(u8)} = emit{T, '_mm_crc32_u8', crc, v}
def __crc32{crc:T==u32, v:(u16)} = emit{T, '_mm_crc32_u16', crc, v}
def __crc32{crc:T==u32, v:T} = emit{T, '_mm_crc32_u32', crc, v}
def __crc32{crc:T==u64, v:T} = emit{T, '_mm_crc32_u64', crc, v}
def __cmpistrm{a:T, b:T, imm8 if intvec{128,T} and num{imm8}} = emit{T, '_mm_cmpistrm', a, b, imm8}
def __cmpistri{a:T, b:T, imm8 if intvec{128,T} and num{imm8}} = emit{i32, '_mm_cmpistri', a, b, imm8}
def __cmpistrz{a:T, b:T, imm8 if intvec{128,T} and num{imm8}} = emit{i32, '_mm_cmpistrz', a, b, imm8}
def __cmpistrc{a:T, b:T, imm8 if intvec{128,T} and num{imm8}} = emit{i32, '_mm_cmpistrc', a, b, imm8}
def __cmpistrs{a:T, b:T, imm8 if intvec{128,T} and num{imm8}} = emit{i32, '_mm_cmpistrs', a, b, imm8}
def __cmpistro{a:T, b:T, imm8 if intvec{128,T} and num{imm8}} = emit{i32, '_mm_cmpistro', a, b, imm8}
def __cmpistra{a:T, b:T, imm8 if intvec{128,T} and num{imm8}} = emit{i32, '_mm_cmpistra', a, b, imm8}
def __cmpestrm{a:T, la:S==i32, b:T, lb:S, imm8 if intvec{128,T} and num{imm8}} = emit{T, '_mm_cmpestrm', a, la, b, lb, imm8}
def __cmpestri{a:T, la:S==i32, b:T, lb:S, imm8 if intvec{128,T} and num{imm8}} = emit{S, '_mm_cmpestri', a, la, b, lb, imm8}
def __cmpestrz{a:T, la:S==i32, b:T, lb:S, imm8 if intvec{128,T} and num{imm8}} = emit{S, '_mm_cmpestrz', a, la, b, lb, imm8}
def __cmpestrc{a:T, la:S==i32, b:T, lb:S, imm8 if intvec{128,T} and num{imm8}} = emit{S, '_mm_cmpestrc', a, la, b, lb, imm8}
def __cmpestrs{a:T, la:S==i32, b:T, lb:S, imm8 if intvec{128,T} and num{imm8}} = emit{S, '_mm_cmpestrs', a, la, b, lb, imm8}
def __cmpestro{a:T, la:S==i32, b:T, lb:S, imm8 if intvec{128,T} and num{imm8}} = emit{S, '_mm_cmpestro', a, la, b, lb, imm8}
def __cmpestra{a:T, la:S==i32, b:T, lb:S, imm8 if intvec{128,T} and num{imm8}} = emit{S, '_mm_cmpestra', a, la, b, lb, imm8}


#AVX
def __addsub{a:T==[4]f64, b:T} = emit{T, '_mm256_addsub_pd', a, b}
def __addsub{a:T==[8]f32, b:T} = emit{T, '_mm256_addsub_ps', a, b}
def __dp{a:T==[8]f32, b:T, imm8 if num{imm8}} = emit{T, '_mm256_dp_ps', a, b, imm8}
def __hadd{a:T==[4]f64, b:T} = emit{T, '_mm256_hadd_pd', a, b}
def __hadd{a:T==[8]f32, b:T} = emit{T, '_mm256_hadd_ps', a, b}
def __hsub{a:T==[4]f64, b:T} = emit{T, '_mm256_hsub_pd', a, b}
def __hsub{a:T==[8]f32, b:T} = emit{T, '_mm256_hsub_ps', a, b}
def __castpd{a:([4]f64)} = emit{[8]f32, '_mm256_castpd_ps', a}
def __castps{a:([8]f32)} = emit{[4]f64, '_mm256_castps_pd', a}
def __castsi256{a:([8]u32)} = emit{[8]f32, '_mm256_castsi256_ps', a}
def __castsi256{a:([4]u64)} = emit{[4]f64, '_mm256_castsi256_pd', a}
def __castps256{a:([8]f32)} = emit{[4]f32, '_mm256_castps256_ps128', a}
def __castpd256{a:([4]f64)} = emit{[2]f64, '_mm256_castpd256_pd128', a}
def __castps128{a:([4]f32)} = emit{[8]f32, '_mm256_castps128_ps256', a}
def __castpd128{a:([2]f64)} = emit{[4]f64, '_mm256_castpd128_pd256', a}
def __zextps128{a:([4]f32)} = emit{[8]f32, '_mm256_zextps128_ps256', a}
def __zextpd128{a:([2]f64)} = emit{[4]f64, '_mm256_zextpd128_pd256', a}
def __cmp{a:T==[2]f64, b:T, imm8 if num{imm8}} = emit{T, '_mm_cmp_pd', a, b, imm8}
def __cmp{a:T==[4]f32, b:T, imm8 if num{imm8}} = emit{T, '_mm_cmp_ps', a, b, imm8}
def __cvtepi32_4f64{a:([4]i32)} = emit{[4]f64, '_mm256_cvtepi32_pd', a}
def __cvtepi32{a:([8]i32)} = emit{[8]f32, '_mm256_cvtepi32_ps', a}
def __cvtpd_4f32{a:([4]f64)} = emit{[4]f32, '_mm256_cvtpd_ps', a}
def __cvtps{a:([8]f32)} = emit{[8]i32, '_mm256_cvtps_epi32', a}
def __cvtps_4f64{a:([4]f32)} = emit{[4]f64, '_mm256_cvtps_pd', a}
def __cvttpd{a:([4]f64)} = emit{[4]i32, '_mm256_cvttpd_epi32', a}
def __cvtpd_4i32{a:([4]f64)} = emit{[4]i32, '_mm256_cvtpd_epi32', a}
def __cvttps{a:([8]f32)} = emit{[8]i32, '_mm256_cvttps_epi32', a}
def __cvtss{a:([8]f32)} = emit{f32, '_mm256_cvtss_f32', a}
def __cvtsd{a:([4]f64)} = emit{f64, '_mm256_cvtsd_f64', a}
def __cvtsi256{a:([8]u32)} = emit{i32, '_mm256_cvtsi256_si32', a}
def __rcp{a:T==[8]f32} = emit{T, '_mm256_rcp_ps', a}
def __rsqrt{a:T==[8]f32} = emit{T, '_mm256_rsqrt_ps', a}
def __zeroall{} = emit{void, '_mm256_zeroall'}
def __zeroupper{} = emit{void, '_mm256_zeroupper'}
def __undefined_8f32{} = emit{[8]f32, '_mm256_undefined_ps'}
def __undefined_4f64{} = emit{[4]f64, '_mm256_undefined_pd'}
def __maskload{mem_addr:*(f64), mask:T if intvec{256,T}} = emit{[4]f64, '_mm256_maskload_pd', mem_addr, mask}
def __maskload{mem_addr:*(f64), mask:T if intvec{128,T}} = emit{[2]f64, '_mm_maskload_pd', mem_addr, mask}
def __maskload{mem_addr:*(f32), mask:T if intvec{256,T}} = emit{[8]f32, '_mm256_maskload_ps', mem_addr, mask}
def __maskload{mem_addr:*(f32), mask:T if intvec{128,T}} = emit{[4]f32, '_mm_maskload_ps', mem_addr, mask}
def __loadu2{hiaddr:*T==f32, loaddr:*T} = emit{[8]f32, '_mm256_loadu2_m128', hiaddr, loaddr}
def __loadu2{hiaddr:*T==f64, loaddr:*T} = emit{[4]f64, '_mm256_loadu2_m128d', hiaddr, loaddr}
def __testz{a:T, b:T if intvec{256,T}} = emit{i32, '_mm256_testz_si256', a, b}
def __testc{a:T, b:T if intvec{256,T}} = emit{i32, '_mm256_testc_si256', a, b}
def __testnzc{a:T, b:T if intvec{256,T}} = emit{i32, '_mm256_testnzc_si256', a, b}
def __testz{a:T==[4]f64, b:T} = emit{i32, '_mm256_testz_pd', a, b}
def __testc{a:T==[4]f64, b:T} = emit{i32, '_mm256_testc_pd', a, b}
def __testnzc{a:T==[4]f64, b:T} = emit{i32, '_mm256_testnzc_pd', a, b}
def __testz{a:T==[2]f64, b:T} = emit{i32, '_mm_testz_pd', a, b}
def __testc{a:T==[2]f64, b:T} = emit{i32, '_mm_testc_pd', a, b}
def __testnzc{a:T==[2]f64, b:T} = emit{i32, '_mm_testnzc_pd', a, b}
def __testz{a:T==[8]f32, b:T} = emit{i32, '_mm256_testz_ps', a, b}
def __testc{a:T==[8]f32, b:T} = emit{i32, '_mm256_testc_ps', a, b}
def __testnzc{a:T==[8]f32, b:T} = emit{i32, '_mm256_testnzc_ps', a, b}
def __testz{a:T==[4]f32, b:T} = emit{i32, '_mm_testz_ps', a, b}
def __testc{a:T==[4]f32, b:T} = emit{i32, '_mm_testc_ps', a, b}
def __testnzc{a:T==[4]f32, b:T} = emit{i32, '_mm_testnzc_ps', a, b}
def __movemask{a:([4]f64)} = emit{i32, '_mm256_movemask_pd', a}
def __movemask{a:([8]f32)} = emit{i32, '_mm256_movemask_ps', a}
def __movehdup{a:T==[8]f32} = emit{T, '_mm256_movehdup_ps', a}
def __moveldup{a:T==[8]f32} = emit{T, '_mm256_moveldup_ps', a}
def __movedup{a:T==[4]f64} = emit{T, '_mm256_movedup_pd', a}
def __setzero_4f64{} = emit{[4]f64, '_mm256_setzero_pd'}
def __setzero_8f32{} = emit{[8]f32, '_mm256_setzero_ps'}
def __set{hi:T==[4]f32, lo:T} = emit{[8]f32, '_mm256_set_m128', hi, lo}
def __set{hi:T==[2]f64, lo:T} = emit{[4]f64, '_mm256_set_m128d', hi, lo}
def __setr{lo:T==[4]f32, hi:T} = emit{[8]f32, '_mm256_setr_m128', lo, hi}
def __setr{lo:T==[2]f64, hi:T} = emit{[4]f64, '_mm256_setr_m128d', lo, hi}
def __maskstore{mem_addr:*(f64), mask:T, a:([4]f64) if intvec{256,T}} = emit{void, '_mm256_maskstore_pd', mem_addr, mask, a}
def __maskstore{mem_addr:*(f64), mask:T, a:([2]f64) if intvec{128,T}} = emit{void, '_mm_maskstore_pd', mem_addr, mask, a}
def __maskstore{mem_addr:*(f32), mask:T, a:([8]f32) if intvec{256,T}} = emit{void, '_mm256_maskstore_ps', mem_addr, mask, a}
def __maskstore{mem_addr:*(f32), mask:T, a:([4]f32) if intvec{128,T}} = emit{void, '_mm_maskstore_ps', mem_addr, mask, a}
def __stream{mem_addr:*(f64), a:([4]f64)} = emit{void, '_mm256_stream_pd', mem_addr, a}
def __stream{mem_addr:*(f32), a:([8]f32)} = emit{void, '_mm256_stream_ps', mem_addr, a}
def __storeu2{hiaddr:*T==f32, loaddr:*T, a:([8]f32)} = emit{void, '_mm256_storeu2_m128', hiaddr, loaddr, a}
def __storeu2{hiaddr:*T==f64, loaddr:*T, a:([4]f64)} = emit{void, '_mm256_storeu2_m128d', hiaddr, loaddr, a}
def __extractf128{a:([8]f32), imm8 if num{imm8}} = emit{[4]f32, '_mm256_extractf128_ps', a, imm8}
def __extractf128{a:([4]f64), imm8 if num{imm8}} = emit{[2]f64, '_mm256_extractf128_pd', a, imm8}
def __insertf128{a:T==[8]f32, b:([4]f32), imm8 if num{imm8}} = emit{T, '_mm256_insertf128_ps', a, b, imm8}
def __insertf128{a:T==[4]f64, b:([2]f64), imm8 if num{imm8}} = emit{T, '_mm256_insertf128_pd', a, b, imm8}
def __insertf128{a:T, b:S, imm8 if intvec{256,T} and intvec{128,S} and num{imm8}} = emit{T, '_mm256_insertf128_si256', a, b, imm8}
def __broadcast{mem_addr:*([4]f32)} = emit{[8]f32, '_mm256_broadcast_ps', mem_addr}
def __broadcast{mem_addr:*([2]f64)} = emit{[4]f64, '_mm256_broadcast_pd', mem_addr}


#AVX2
def __hadd{a:T==[16]i16, b:T} = emit{T, '_mm256_hadd_epi16', a, b}
def __hadd{a:T==[8]i32, b:T} = emit{T, '_mm256_hadd_epi32', a, b}
def __hadds{a:T==[16]i16, b:T} = emit{T, '_mm256_hadds_epi16', a, b}
def __hsub{a:T==[16]i16, b:T} = emit{T, '_mm256_hsub_epi16', a, b}
def __hsub{a:T==[8]i32, b:T} = emit{T, '_mm256_hsub_epi32', a, b}
def __hsubs{a:T==[16]i16, b:T} = emit{T, '_mm256_hsubs_epi16', a, b}
def __madd{a:T==[16]i16, b:T} = emit{[8]i32, '_mm256_madd_epi16', a, b}
def __maddubs{a:T==[32]i8, b:T} = emit{[16]i16, '_mm256_maddubs_epi16', a, b}
def __mul{a:T==[8]i32, b:T} = emit{[4]i64, '_mm256_mul_epi32', a, b}
def __mul{a:T==[8]u32, b:T} = emit{[4]u64, '_mm256_mul_epu32', a, b}
def __mulhi{a:T==[16]i16, b:T} = emit{T, '_mm256_mulhi_epi16', a, b}
def __mulhi{a:T==[16]u16, b:T} = emit{T, '_mm256_mulhi_epu16', a, b}
def __mulhrs{a:T==[16]i16, b:T} = emit{T, '_mm256_mulhrs_epi16', a, b}
def __sad{a:T==[32]u8, b:T} = emit{[16]u16, '_mm256_sad_epu8', a, b}
def __cvtepi16_8i32{a:([8]i16)} = emit{[8]i32, '_mm256_cvtepi16_epi32', a}
def __cvtepi16_4i64{a:([8]i16)} = emit{[4]i64, '_mm256_cvtepi16_epi64', a}
def __cvtepi32_4i64{a:([4]i32)} = emit{[4]i64, '_mm256_cvtepi32_epi64', a}
def __cvtepi8_16i16{a:([16]i8)} = emit{[16]i16, '_mm256_cvtepi8_epi16', a}
def __cvtepi8_8i32{a:([16]i8)} = emit{[8]i32, '_mm256_cvtepi8_epi32', a}
def __cvtepi8_4i64{a:([16]i8)} = emit{[4]i64, '_mm256_cvtepi8_epi64', a}
def __cvtepu16_8i32{a:([8]i16)} = emit{[8]i32, '_mm256_cvtepu16_epi32', a}
def __cvtepu16_4i64{a:([8]i16)} = emit{[4]i64, '_mm256_cvtepu16_epi64', a}
def __cvtepu32_4i64{a:([4]i32)} = emit{[4]i64, '_mm256_cvtepu32_epi64', a}
def __cvtepu8_16i16{a:([16]i8)} = emit{[16]i16, '_mm256_cvtepu8_epi16', a}
def __cvtepu8_8i32{a:([16]i8)} = emit{[8]i32, '_mm256_cvtepu8_epi32', a}
def __cvtepu8_4i64{a:([16]i8)} = emit{[4]i64, '_mm256_cvtepu8_epi64', a}
def __i32gather_2f64{base_addr:*(f64), vindex:([4]i32), scale if num{scale}} = emit{[2]f64, '_mm_i32gather_pd', base_addr, vindex, scale}
def __i32gather_4f64{base_addr:*(f64), vindex:([4]i32), scale if num{scale}} = emit{[4]f64, '_mm256_i32gather_pd', base_addr, vindex, scale}
def __i32gather{base_addr:*(f32), vindex:([4]i32), scale if num{scale}} = emit{[4]f32, '_mm_i32gather_ps', base_addr, vindex, scale}
def __i32gather{base_addr:*(f32), vindex:([8]i32), scale if num{scale}} = emit{[8]f32, '_mm256_i32gather_ps', base_addr, vindex, scale}
def __i32gather{base_addr:*(i32), vindex:T==[4]i32, scale if num{scale}} = emit{T, '_mm_i32gather_epi32', base_addr, vindex, scale}
def __i32gather{base_addr:*(i32), vindex:T==[8]i32, scale if num{scale}} = emit{T, '_mm256_i32gather_epi32', base_addr, vindex, scale}
def __i32gather_2i64{base_addr:*(i64), vindex:([4]i32), scale if num{scale}} = emit{[2]i64, '_mm_i32gather_epi64', base_addr, vindex, scale}
def __i32gather_4i64{base_addr:*(i64), vindex:([4]i32), scale if num{scale}} = emit{[4]i64, '_mm256_i32gather_epi64', base_addr, vindex, scale}
def __i64gather{base_addr:*(f64), vindex:([2]i64), scale if num{scale}} = emit{[2]f64, '_mm_i64gather_pd', base_addr, vindex, scale}
def __i64gather{base_addr:*(f64), vindex:([4]i64), scale if num{scale}} = emit{[4]f64, '_mm256_i64gather_pd', base_addr, vindex, scale}
def __i64gather{base_addr:*(f32), vindex:([2]i64), scale if num{scale}} = emit{[4]f32, '_mm_i64gather_ps', base_addr, vindex, scale}
def __i64gather{base_addr:*(f32), vindex:([4]i64), scale if num{scale}} = emit{[4]f32, '_mm256_i64gather_ps', base_addr, vindex, scale}
def __i64gather{base_addr:*(i32), vindex:([2]i64), scale if num{scale}} = emit{[4]i32, '_mm_i64gather_epi32', base_addr, vindex, scale}
def __i64gather{base_addr:*(i32), vindex:([4]i64), scale if num{scale}} = emit{[4]i32, '_mm256_i64gather_epi32', base_addr, vindex, scale}
def __i64gather{base_addr:*(i64), vindex:T==[2]i64, scale if num{scale}} = emit{T, '_mm_i64gather_epi64', base_addr, vindex, scale}
def __i64gather{base_addr:*(i64), vindex:T==[4]i64, scale if num{scale}} = emit{T, '_mm256_i64gather_epi64', base_addr, vindex, scale}
def __mask_i32gather{src:T==[2]f64, base_addr:*(f64), vindex:([4]i32), mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm_mask_i32gather_pd', src, base_addr, vindex, mask, scale}
def __mask_i32gather{src:T==[4]f64, base_addr:*(f64), vindex:([4]i32), mask:S, scale if intvec{256,S} and num{scale}} = emit{T, '_mm256_mask_i32gather_pd', src, base_addr, vindex, mask, scale}
def __mask_i32gather{src:T==[4]f32, base_addr:*(f32), vindex:([4]i32), mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm_mask_i32gather_ps', src, base_addr, vindex, mask, scale}
def __mask_i32gather{src:T==[8]f32, base_addr:*(f32), vindex:([8]i32), mask:S, scale if intvec{256,S} and num{scale}} = emit{T, '_mm256_mask_i32gather_ps', src, base_addr, vindex, mask, scale}
def __mask_i32gather{src:T==[4]i32, base_addr:*(i32), vindex:T, mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm_mask_i32gather_epi32', src, base_addr, vindex, mask, scale}
def __mask_i32gather{src:T==[8]i32, base_addr:*(i32), vindex:T, mask:S, scale if intvec{256,S} and num{scale}} = emit{T, '_mm256_mask_i32gather_epi32', src, base_addr, vindex, mask, scale}
def __mask_i32gather{src:T==[2]i64, base_addr:*(i64), vindex:([4]i32), mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm_mask_i32gather_epi64', src, base_addr, vindex, mask, scale}
def __mask_i32gather{src:T==[4]i64, base_addr:*(i64), vindex:([4]i32), mask:S, scale if intvec{256,S} and num{scale}} = emit{T, '_mm256_mask_i32gather_epi64', src, base_addr, vindex, mask, scale}
def __mask_i64gather{src:T==[2]f64, base_addr:*(f64), vindex:([2]i64), mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm_mask_i64gather_pd', src, base_addr, vindex, mask, scale}
def __mask_i64gather{src:T==[4]f64, base_addr:*(f64), vindex:([4]i64), mask:S, scale if intvec{256,S} and num{scale}} = emit{T, '_mm256_mask_i64gather_pd', src, base_addr, vindex, mask, scale}
def __mask_i64gather{src:T==[4]f32, base_addr:*(f32), vindex:([2]i64), mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm_mask_i64gather_ps', src, base_addr, vindex, mask, scale}
def __mask_i64gather{src:T==[4]f32, base_addr:*(f32), vindex:([4]i64), mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm256_mask_i64gather_ps', src, base_addr, vindex, mask, scale}
def __mask_i64gather{src:T==[4]i32, base_addr:*(i32), vindex:([2]i64), mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm_mask_i64gather_epi32', src, base_addr, vindex, mask, scale}
def __mask_i64gather{src:T==[4]i32, base_addr:*(i32), vindex:([4]i64), mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm256_mask_i64gather_epi32', src, base_addr, vindex, mask, scale}
def __mask_i64gather{src:T==[2]i64, base_addr:*(i64), vindex:T, mask:S, scale if intvec{128,S} and num{scale}} = emit{T, '_mm_mask_i64gather_epi64', src, base_addr, vindex, mask, scale}
def __mask_i64gather{src:T==[4]i64, base_addr:*(i64), vindex:T, mask:S, scale if intvec{256,S} and num{scale}} = emit{T, '_mm256_mask_i64gather_epi64', src, base_addr, vindex, mask, scale}
def __maskload{mem_addr:*(i32), mask:T if intvec{128,T}} = emit{[4]i32, '_mm_maskload_epi32', mem_addr, mask}
def __maskload{mem_addr:*(i32), mask:T if intvec{256,T}} = emit{[8]i32, '_mm256_maskload_epi32', mem_addr, mask}
def __maskload{mem_addr:*(i64), mask:T if intvec{128,T}} = emit{[2]i64, '_mm_maskload_epi64', mem_addr, mask}
def __maskload{mem_addr:*(i64), mask:T if intvec{256,T}} = emit{[4]i64, '_mm256_maskload_epi64', mem_addr, mask}
def __movemask{a:([32]i8)} = emit{i32, '_mm256_movemask_epi8', a}
def __mpsadbw{a:T==[32]u8, b:T, imm8 if num{imm8}} = emit{T, '_mm256_mpsadbw_epu8', a, b, imm8}
def __packs{a:T==[16]i16, b:T} = emit{[32]i8, '_mm256_packs_epi16', a, b}
def __packs{a:T==[8]i32, b:T} = emit{[16]i16, '_mm256_packs_epi32', a, b}
def __packus{a:T==[16]i16, b:T} = emit{[32]i8, '_mm256_packus_epi16', a, b}
def __packus{a:T==[8]i32, b:T} = emit{[16]i16, '_mm256_packus_epi32', a, b}
def __maskstore{mem_addr:*(i32), mask:T, a:([4]i32) if intvec{128,T}} = emit{void, '_mm_maskstore_epi32', mem_addr, mask, a}
def __maskstore{mem_addr:*(i32), mask:T, a:([8]i32) if intvec{256,T}} = emit{void, '_mm256_maskstore_epi32', mem_addr, mask, a}
def __maskstore{mem_addr:*(i64), mask:T, a:([2]i64) if intvec{128,T}} = emit{void, '_mm_maskstore_epi64', mem_addr, mask, a}
def __maskstore{mem_addr:*(i64), mask:T, a:([4]i64) if intvec{256,T}} = emit{void, '_mm256_maskstore_epi64', mem_addr, mask, a}
def __broadcastb_16i8{a:T==[16]i8} = emit{T, '_mm_broadcastb_epi8', a}
def __broadcastb_32i8{a:([16]i8)} = emit{[32]i8, '_mm256_broadcastb_epi8', a}
def __broadcastd_4i32{a:T==[4]i32} = emit{T, '_mm_broadcastd_epi32', a}
def __broadcastd_8i32{a:([4]i32)} = emit{[8]i32, '_mm256_broadcastd_epi32', a}
def __broadcastq_2i64{a:T==[2]i64} = emit{T, '_mm_broadcastq_epi64', a}
def __broadcastq_4i64{a:([2]i64)} = emit{[4]i64, '_mm256_broadcastq_epi64', a}
def __broadcastsd_2f64{a:T==[2]f64} = emit{T, '_mm_broadcastsd_pd', a}
def __broadcastsd_4f64{a:([2]f64)} = emit{[4]f64, '_mm256_broadcastsd_pd', a}
def __broadcastss_4f32{a:T==[4]f32} = emit{T, '_mm_broadcastss_ps', a}
def __broadcastss_8f32{a:([4]f32)} = emit{[8]f32, '_mm256_broadcastss_ps', a}
def __broadcastw_8i16{a:T==[8]i16} = emit{T, '_mm_broadcastw_epi16', a}
def __broadcastw_16i16{a:([8]i16)} = emit{[16]i16, '_mm256_broadcastw_epi16', a}
def __inserti128{a:T, b:S, imm8 if intvec{256,T} and intvec{128,S} and num{imm8}} = emit{T, '_mm256_inserti128_si256', a, b, imm8}


#FMA
def __fmadd{a:T==[2]f64, b:T, c:T} = emit{T, '_mm_fmadd_pd', a, b, c}
def __fmadd{a:T==[4]f64, b:T, c:T} = emit{T, '_mm256_fmadd_pd', a, b, c}
def __fmadd{a:T==[4]f32, b:T, c:T} = emit{T, '_mm_fmadd_ps', a, b, c}
def __fmadd{a:T==[8]f32, b:T, c:T} = emit{T, '_mm256_fmadd_ps', a, b, c}
def __fmaddsub{a:T==[2]f64, b:T, c:T} = emit{T, '_mm_fmaddsub_pd', a, b, c}
def __fmaddsub{a:T==[4]f64, b:T, c:T} = emit{T, '_mm256_fmaddsub_pd', a, b, c}
def __fmaddsub{a:T==[4]f32, b:T, c:T} = emit{T, '_mm_fmaddsub_ps', a, b, c}
def __fmaddsub{a:T==[8]f32, b:T, c:T} = emit{T, '_mm256_fmaddsub_ps', a, b, c}
def __fmsub{a:T==[2]f64, b:T, c:T} = emit{T, '_mm_fmsub_pd', a, b, c}
def __fmsub{a:T==[4]f64, b:T, c:T} = emit{T, '_mm256_fmsub_pd', a, b, c}
def __fmsub{a:T==[4]f32, b:T, c:T} = emit{T, '_mm_fmsub_ps', a, b, c}
def __fmsub{a:T==[8]f32, b:T, c:T} = emit{T, '_mm256_fmsub_ps', a, b, c}
def __fmsubadd{a:T==[2]f64, b:T, c:T} = emit{T, '_mm_fmsubadd_pd', a, b, c}
def __fmsubadd{a:T==[4]f64, b:T, c:T} = emit{T, '_mm256_fmsubadd_pd', a, b, c}
def __fmsubadd{a:T==[4]f32, b:T, c:T} = emit{T, '_mm_fmsubadd_ps', a, b, c}
def __fmsubadd{a:T==[8]f32, b:T, c:T} = emit{T, '_mm256_fmsubadd_ps', a, b, c}
def __fnmadd{a:T==[2]f64, b:T, c:T} = emit{T, '_mm_fnmadd_pd', a, b, c}
def __fnmadd{a:T==[4]f64, b:T, c:T} = emit{T, '_mm256_fnmadd_pd', a, b, c}
def __fnmadd{a:T==[4]f32, b:T, c:T} = emit{T, '_mm_fnmadd_ps', a, b, c}
def __fnmadd{a:T==[8]f32, b:T, c:T} = emit{T, '_mm256_fnmadd_ps', a, b, c}
def __fnmsub{a:T==[2]f64, b:T, c:T} = emit{T, '_mm_fnmsub_pd', a, b, c}
def __fnmsub{a:T==[4]f64, b:T, c:T} = emit{T, '_mm256_fnmsub_pd', a, b, c}
def __fnmsub{a:T==[4]f32, b:T, c:T} = emit{T, '_mm_fnmsub_ps', a, b, c}
def __fnmsub{a:T==[8]f32, b:T, c:T} = emit{T, '_mm256_fnmsub_ps', a, b, c}
