# C operators that modify variables/registers
oper += __incr infix right 5
oper -= __decr infix right 5
oper ++ __incr prefix 60
oper -- __decr prefix 60
def __incr{a,b} = { a = __add{a,b} }
def __decr{a,b} = { a = __sub{a,b} }
def __incr{a} = __incr{a,1}
def __decr{a} = __decr{a,1}

oper *=  ({a,b} => a = __mul{a,b}) infix right 5
oper /=  ({a,b} => a = __div{a,b}) infix right 5
oper %=  ({a,b} => a = __mod{a,b}) infix right 5
oper <<= ({a,b} => a = __shl{a,b}) infix right 5
oper >>= ({a,b} => a = __shr{a,b}) infix right 5
oper &=  ({a,b} => a = __and{a,b}) infix right 5
oper ^=  ({a,b} => a = __xor{a,b}) infix right 5
oper |=  ({a,b} => a = __or {a,b}) infix right 5
