1 c  0 SSE3
1 c  1 PCLMUL
1 c  9 SSSE3
1 c 12 FMA
1 c 19 SSE4.1
1 c 20 SSE4.2
1 c 23 POPCNT
1 c 28 AVX
1 d 23 MMX
1 d 25 SSE
1 d 26 SSE2
70b  3 BMI
70b  5 AVX2
70b  8 BMI2
70b 16 AVX512F
70b 17 AVX512DQ
70b 21 AVX512IFMA
70b 26 AVX512PF
70b 27 AVX512ER
70b 28 AVX512CD
70b 30 AVX512BW
70b 31 AVX512VL
70c  1 AVX512VBMI
70c  6 AVX512VBMI2
70c  8 GFNI
70c 10 VPCLMULQDQ
70c 11 AVX512VNNI
70c 12 AVX512BITALG
70c 14 AVX512VPOPCNTDQ
70d  2 AVX5124VNNIW
70d  3 AVX5124FMAPS
70d  8 AVX512VP2INTERSECT
70d 23 AVX512FP16
